<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.geekbrains.cloud.files.FilesClient">
   <children>
      <ListView fx:id="clientView" layoutX="21.0" layoutY="44.0" prefHeight="336.0" prefWidth="220.0" />
      <ListView fx:id="serverView" layoutX="354.0" layoutY="44.0" prefHeight="336.0" prefWidth="220.0" />
      <Button layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#upload" prefHeight="48.0" prefWidth="45.0" text="&gt;" AnchorPane.topAnchor="45.0" />
      <Button layoutX="278.0" layoutY="117.0" mnemonicParsing="false" onAction="#download" prefHeight="48.0" prefWidth="45.0" text="&lt;" />
      <Label layoutX="21.0" layoutY="25.0" text="Клиент" />
      <Label layoutX="354.0" layoutY="25.0" text="Сервер" />
   </children>
</AnchorPane>
